kannansuresh/jekyll-blog-archive-workflow/action.yml
name: 'Jekyll Blog Archive'
author: 'Kannan Suresh'
description: 'Enables archive feature to your Jekyll blog on GitHub pages'

inputs:
  archive_url:
    description: 'Url to archive data of the blog. To delete archive folders, pass delete_archives.'
    required: true
  archive_folder_path:
    description: 'Path to the _archives folder of the blog.'
    required: true
    default: '_archives'

runs:
  using: docker
  image: dockerfile
  args:
    - ${{ inputs.archive_url }}
    - ${{ inputs.archive_folder_path }}

branding:
  icon: 'archive'
  color: 'blue'

penguineer/gh-blog/.github/workflows/add_archives.yml
- name: Jekyll Blog Archive
  uses: kannansuresh/jekyll-blog-archive-workflow@v1.0.3
  with:
    archive_url: "https://gh-blog.penguineering.com/archives/archivedata"
    archive_folder_path: "_archives"